input {
  beats {
    port => 5044
  }
}

filter {

    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }

    json {
        source => "message"
    }

    if ![service] {
        drop { }
    }

}


output {
  
  elasticsearch {
		hosts => "${ES_HOST}"
        user => "${ES_USERNAME}"
        password => "${ES_PASSWORD}"
		index => "zipkin-%{[service]}-%{+YYYY.MM.dd}"
        document_id => "%{[@metadata][fingerprint]}"
	}

}
